proto/flowstate/v1alpha1/commands.proto

syntax = "proto3";

package flowstate.v1alpha1;

import "flowstate/v1alpha1/state.proto";

message Command {
  oneof command {
    Transit transit = 1;
    Pause pause = 2;
    Resume resume = 3;
    End end = 4;
    Execute execute = 5;
    Commit commit = 6;
    Delay delay = 7;
  }
}

message CommandResult {
  oneof result {
    TransitResult transit = 1;
    PauseResult pause = 2;
    ResumeResult resume = 3;
    EndResult end = 4;
    ExecuteResult execute = 5;
    CommitResult commit = 6;
    DelayResult delay = 7;
  }
}

message Transit {
  StateCtx state_ctx = 1;
  string flow_id = 2;
}

message TransitResult {
  StateCtx state_ctx = 1;
}

message Pause {
  StateCtx state_ctx = 1;
}

message PauseResult {
  StateCtx state_ctx = 1;
}

message Resume {
  StateCtx state_ctx = 1;
}

message ResumeResult {
  StateCtx state_ctx = 1;
}

message End {
  StateCtx state_ctx = 1;
}

message EndResult {
  StateCtx state_ctx = 1;
}

message Execute {
  StateCtx state_ctx = 1;
}

message ExecuteResult {
}

message Delay {
  StateCtx state_ctx = 1;
  string duration = 2;
}

message DelayResult {
  StateCtx state_ctx = 1;
}

message Commit {
  repeated Command commands = 1;
}

message CommitResult {
  repeated CommandResult results = 1;
}