proto/flowstate/v1alpha1/commands.proto

syntax = "proto3";

package flowstate.v1alpha1;

import "flowstate/v1alpha1/state.proto";
import "google/protobuf/any.proto";

message Transit {
  StateRef state_ref = 1;
  string flow_id = 2;
}

message TransitResult {
  StateRef state_ref = 1;
}

message Pause {
  StateRef state_ref = 1;
  string flow_id = 2;
}

message PauseResult {
  StateRef state_ref = 1;
}

message Resume {
  StateRef state_ref = 1;
}

message ResumeResult {
  StateRef state_ref = 1;
}

message End {
  StateRef state_ref = 1;
}

message EndResult {
  StateRef state_ref = 1;
}

message Execute {
  StateRef state_ref = 1;
}

message ExecuteResult {
  StateRef state_ref = 1;
}

message Delay {
  StateRef state_ref = 1;
  string duration = 2;
  bool commit = 3;
}

message DelayResult {
  StateRef state_ref = 1;
  string duration = 2;
  bool commit = 3;
}

message Commit {
  repeated google.protobuf.Any commands = 1;
}

message CommitResult {
  repeated google.protobuf.Any results = 2;
}