proto/flowstate/v1alpha1/engine.proto

syntax = "proto3";

package flowstate.v1alpha1;

import "flowstate/v1alpha1/commands.proto";
import "flowstate/v1alpha1/state.proto";

message DoRequest {
  repeated StateCtx state_ctxs = 1;
  repeated Command commands = 2;
}

message DoResponse {
  repeated StateCtx state_ctxs = 1;
  repeated CommandResult results = 2;
}

message WatchRequest {
  int64 since_rev = 1;
  bool since_latest = 2;
  map<string, string> labels = 3;
}

message WatchResponse {
  State state = 1;
}

service EngineService {
  rpc Do(DoRequest) returns (DoResponse) {}
  rpc Watch(WatchRequest) returns (stream WatchResponse) {}
}